;; Invoke User Notification Settings ;;
BaseTheme=Light;
AccentColor=Steel;
NotificationTitle=Windows 10 Upgrade;
NotificationMessage=Z-Nerd, LLC has released an updated version of Windows 10. This upgrade might take 30-40 minutes during which your computer may not be usable. `n`n If you'd like to be notified via text message when your upgrade is complete, please fill out the form below! Otherwise press "No Thanks";
MobileNumberLabel=Mobile Number:;
MobileCarrierLabel=Mobile Carrier:;
StandardCarrierMessageLabel=*** MESSAGE AND DATA RATES MAY APPLY ***;
NotifyMeButtonText=Notify Me!;
CancelMeButtonText=No Thanks.;

;; Send Notification Settings ;;
Message=Your update is complete! You may return to your computer now.;
Service=Mail; "Azure" or "Mail"
AzureEndpoint=;
MailServer=relay.domain.com;
MailPort=25;
MailSSL=True;
MailFrom=UpgradeNotifications@domain.com;
MailUsername=; This is not recommended.
MailPassword=; This is not recommended.
MailSubject=Upgrade Complete;