;; Invoke User Notification Settings ;;
BaseTheme=Light;
AccentColor=Steel;
NotificationTitle=NOTIFICATION TITLE TEXT;
NotificationMessage=NOTIFICATION MESSAGE TEXT `n`n USE ``n``n FOR NEW LINES;
MobileNumberLabel=MOBILE NUMBER LABEL:;
MobileCarrierLabel=MOBILE CARRIER LABEL:;
StandardCarrierMessageLabel=STANDARD CARRIER CHARGES TEXT;
NotifyMeButtonText=NOTIFY BUTTON;
CancelMeButtonText=CANCEL BUTTON;

;; Send Notification Settings ;;
Message=NOTIFICATION MESSAGE;
Service=Mail; "Azure" or "Mail"
AzureEndpoint=;
MailServer=;
MailPort=;
MailSSL=; "False" or "True"
MailFrom=;
MailUsername=; This is not recommended.
MailPassword=; This is not recommended.
MailSubject=; Needed for Send-MailMessage.